@echo off

iff not plugin osd then
	echoerr OSD plugin not loaded!  Exiting.
	quit 1
endiff


setlocal

rem    This batch file demonstrates another way of making drop shadows.
rem    By creating a separate OSD window, you can make your own shadow and
rem    give it the color, alpha value, and positioning that you choose.
rem    This batch also demonstrates the (otherwise undocumented) /OFFSET
rem    option.



rem  The text to display:
set text=Drop Shadows look cool!

rem  Options common to both OSD windows:
set args=/top /hc /t=6 /f=Georgia /h=44


rem  First draw the shadow, with an offset, and its own color, alpha value, etc.
rem  Also add /N so both OSD windows are shown simultaneously:
osd %args /n /color=0 /a=96 /offset=3,-6 %text

rem  Now draw the 'main' OSD text:
osd %args /color=14 %text


endlocal
