@echo off

iff not plugin osd then
	echoerr OSD plugin not loaded!  Exiting.
	quit 1
endiff

iff "%_monitors" == "" then
	echoerr _MONITORS variable not supported!  Exiting.
	quit 1
endiff


setlocal

rem    Demonstrates the use of /MONITOR with /CENTER.  If you
rem    only have one monitor, this won't be very interesting.



set time=6
set id=42

osd /hue=LightGreen /font=256 /shadow /save=101

do i=1 to %_monitors
	osd /n /time=0 /center /monitor=%i /style=101 /id=%id %i
enddo

osd /n /time=0 /center /offset=-200,0 /monitor=0 /style=101 /id=%id /font=32 * Default *

delay %time
osd /fadenow=%id

endlocal
